# MyBoot

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/imjustdoom/myboot/: MyBootApplication.java
src/main/java/com/imjustdoom/myboot/controller/: ExampleController.java
src/main/java/com/imjustdoom/myboot/model/: Example.java
src/main/java/com/imjustdoom/myboot/repository/: ExampleRepository.java
src/main/java/com/imjustdoom/myboot/security/: SecurityConfig.java
src/main/java/com/imjustdoom/myboot/service/: ExampleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/06/: 07-01-changelog.yaml
