server.port=8080

# JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Devtools
spring.devtools.restart.enabled=false