[versions]
com-google-code-gson = "2.13.1"
com-google-code-guava = "33.4.8-jre"
com-squareup-okhttp3 = "4.12.0"
javax-validation-validation-api = "2.0.1.Final"
org-liquibase-liquibase-core = "4.32.0"
org-mariadb-jdbc-mariadb-java-client = "3.5.3"
org-meilisearch-sdk-meilisearch-java = "0.14.7"
org-springframework-boot-spring-boot = "3.5.0"
org-springframework-security-spring-security-test = "6.5.0"

[libraries]
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-google-code-guava = { module = "com.google.code.guava:guava", version.ref = "com-google-code-guava" }
com-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
javax-validation-validation-api = { module = "javax.validation:validation-api", version.ref = "javax-validation-validation-api" }
org-liquibase-liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "org-liquibase-liquibase-core" }
org-mariadb-jdbc-mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "org-mariadb-jdbc-mariadb-java-client" }
org-meilisearch-sdk-meilisearch-java = { module = "com.meilisearch.sdk:meilisearch-java", version.ref = "org-meilisearch-sdk-meilisearch-java" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-security-spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "org-springframework-security-spring-security-test" }